[gd_scene format=3 uid="uid://jtxq5ribap12"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vq3a5"]

[sub_resource type="BoxMesh" id="BoxMesh_gn0ur"]

[sub_resource type="BoxMesh" id="BoxMesh_u6u1k"]

[sub_resource type="BoxMesh" id="BoxMesh_nsn63"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_0fbbt"]

[sub_resource type="BoxMesh" id="BoxMesh_id878"]

[sub_resource type="BoxMesh" id="BoxMesh_3sstj"]

[node name="Concert_Hall" type="Node3D" unique_id=970916361]

[node name="Stage" type="MeshInstance3D" parent="." unique_id=362336268]
transform = Transform3D(8.370063, 0, 0, 0, 0.5320356, 0, 0, 0, 3.892314, 0, -0.022982717, -1.6170695)
mesh = SubResource("CylinderMesh_vq3a5")

[node name="BackWall" type="MeshInstance3D" parent="." unique_id=1621323479]
transform = Transform3D(13.7460985, 0, 0, 0, 10.3417425, 0, 0, 0, 1.9466052, -0.011932135, 1.2218001, -3.3010764)
mesh = SubResource("BoxMesh_gn0ur")

[node name="WestWall" type="MeshInstance3D" parent="." unique_id=395216841]
transform = Transform3D(-6.008611e-07, 0, 1.9466054, 0, 10.488707, 0, -13.746099, 0, -8.508883e-08, -6.8928638, 1.206073, 3.1140413)
mesh = SubResource("BoxMesh_u6u1k")

[node name="EastWall" type="MeshInstance3D" parent="." unique_id=1795266308]
transform = Transform3D(-6.008611e-07, 0, 1.9466054, 0, 10.430854, 0, -13.746099, 0, -8.508883e-08, 7.2749, 1.1161941, 3.4861312)
mesh = SubResource("BoxMesh_nsn63")

[node name="FourthWall" type="MeshInstance3D" parent="." unique_id=1242097390]
transform = Transform3D(1.5687356, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7131257, 7.0191545)
mesh = SubResource("PlaceholderMesh_0fbbt")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1583974772]
transform = Transform3D(15.53283, 0, 0, 0, 1, 0, 0, 0, 10.966499, 0, -1.0025342, 2.3270857)
mesh = SubResource("BoxMesh_id878")

[node name="Floor2" type="MeshInstance3D" parent="." unique_id=155008927]
transform = Transform3D(15.53283, 0, 0, 0, 1, 0, 0, 0, 15.798623, 0, 6.84498, 2.3270857)
mesh = SubResource("BoxMesh_3sstj")
