[gd_scene format=3 uid="uid://cd2yhtj4c7iyw"]

[ext_resource type="Script" uid="uid://k6kylwftt0s1" path="res://camera_3d.gd" id="1_ys316"]
[ext_resource type="Texture2D" uid="uid://cdwou6vju57px" path="res://images/Charcoal_Grace.jpg" id="2_e7awo"]
[ext_resource type="Texture2D" uid="uid://1n0uq0kpgxhy" path="res://images/Periphery_2.jpg" id="3_j0tu7"]
[ext_resource type="Texture2D" uid="uid://dbf7wl2newhnt" path="res://images/The_Great_Misdirect.jpg" id="4_3xb3d"]
[ext_resource type="Texture2D" uid="uid://bvv3sn83b38ed" path="res://images/I_Don't_Want_To_See_You_In_Heaven.jpg" id="5_grw75"]
[ext_resource type="Texture2D" uid="uid://dd7ib6qhki4nm" path="res://images/Pink_Lemonade.png" id="6_e7awo"]
[ext_resource type="Texture2D" uid="uid://bvydgrfayt3qg" path="res://images/Eviscerate.jpg" id="7_uojgb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6bo7"]
albedo_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0fbbt"]
material = SubResource("StandardMaterial3D_q6bo7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eso0h"]
albedo_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fbbt"]
material = SubResource("StandardMaterial3D_eso0h")

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_mxyc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7awo"]
albedo_color = Color(0.3013685, 0.24537209, 0.0069284695, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxyc4"]
material = SubResource("StandardMaterial3D_e7awo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jsbj"]
albedo_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mxyc4"]
material = SubResource("StandardMaterial3D_0jsbj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to4tk"]
albedo_color = Color(0.13464907, 0.1346491, 0.1346491, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ys316"]
material = SubResource("StandardMaterial3D_to4tk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trumw"]
albedo_color = Color(0.8182392, 0.67759305, 0.516972, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0fbbt"]
material = SubResource("StandardMaterial3D_trumw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grw75"]
albedo_color = Color(0.30292028, 0.18553162, 0.05230874, 1)

[sub_resource type="SphereMesh" id="SphereMesh_to4tk"]
material = SubResource("StandardMaterial3D_grw75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0tu7"]
albedo_color = Color(0.40165877, 0.2812074, 0.13844493, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0jsbj"]
material = SubResource("StandardMaterial3D_j0tu7")

[sub_resource type="BoxMesh" id="BoxMesh_i1o4x"]

[sub_resource type="BoxMesh" id="BoxMesh_narcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxyc4"]
shading_mode = 0
albedo_color = Color(0.8275312, 0.7796499, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_0fbbt"]
material = SubResource("StandardMaterial3D_mxyc4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xr1d8"]
albedo_texture = ExtResource("2_e7awo")

[sub_resource type="PlaneMesh" id="PlaneMesh_0fbbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo5qo"]
albedo_texture = ExtResource("3_j0tu7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvfxj"]
albedo_texture = ExtResource("4_3xb3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2unr2"]
albedo_texture = ExtResource("5_grw75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xb3d"]
albedo_texture = ExtResource("6_e7awo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j41gs"]
albedo_texture = ExtResource("7_uojgb")

[node name="Part_A" type="Node3D" unique_id=2060501816]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1394311242]
transform = Transform3D(0.99501574, 0, 0.09971809, 0.007950505, 0.9968165, -0.07933242, -0.09940063, 0.07972982, 0.9918481, 0.33482295, 0.73117864, 1.7302437)
current = true
script = ExtResource("1_ys316")

[node name="Stage" type="MeshInstance3D" parent="." unique_id=2093579490]
transform = Transform3D(8.370063, 0, 0, 0, 0.28483093, 0, 0, 0, 3.892314, 0, -0.022982717, -1.6170695)
mesh = SubResource("CylinderMesh_0fbbt")

[node name="BackWall" type="MeshInstance3D" parent="." unique_id=899497477]
transform = Transform3D(13.7460985, 0, 0, 0, 10.3417425, 0, 0, 0, 1.9466052, -0.011932135, 1.2218001, -3.3010764)
mesh = SubResource("BoxMesh_0fbbt")

[node name="WestWall" type="MeshInstance3D" parent="." unique_id=1334703155]
transform = Transform3D(-6.008611e-07, 0, 1.9466054, 0, 10.488707, 0, -13.746099, 0, -8.508883e-08, -6.8928638, 1.206073, 3.1140413)
mesh = SubResource("BoxMesh_0fbbt")

[node name="EastWall" type="MeshInstance3D" parent="." unique_id=1860142634]
transform = Transform3D(-6.008611e-07, 0, 1.9466054, 0, 10.430854, 0, -13.746099, 0, -8.508883e-08, 7.2749, 1.1161941, 3.4861312)
mesh = SubResource("BoxMesh_0fbbt")

[node name="FourthWall" type="MeshInstance3D" parent="." unique_id=1146262545]
transform = Transform3D(1.5687356, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7131257, 7.0191545)
mesh = SubResource("PlaceholderMesh_mxyc4")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=959925709]
transform = Transform3D(15.53283, 0, 0, 0, 1, 0, 0, 0, 10.966499, -0.08238953, -0.87329745, 2.2743435)
mesh = SubResource("BoxMesh_mxyc4")

[node name="Floor2" type="MeshInstance3D" parent="." unique_id=1998875583]
transform = Transform3D(15.53283, 0, 0, 0, 1, 0, 0, 0, 15.798623, 0, 6.84498, 2.3270857)
mesh = SubResource("BoxMesh_mxyc4")

[node name="Spotlight1" type="MeshInstance3D" parent="." unique_id=727122016]
transform = Transform3D(0.375134, 0, 0, 0, -0.31752667, -0.2980466, 0, 0.47278786, -0.20016958, -1.2127422, 2.1555724, -0.50192654)
mesh = SubResource("CylinderMesh_mxyc4")

[node name="Spotlight2" type="MeshInstance3D" parent="." unique_id=1852515570]
transform = Transform3D(0.375134, 0, 0, 0, -0.31752667, -0.2980466, 0, 0.47278786, -0.20016958, 0.056597114, 2.1555724, -0.50192654)
mesh = SubResource("CylinderMesh_ys316")

[node name="Spotlight3" type="MeshInstance3D" parent="." unique_id=1759966310]
transform = Transform3D(0.375134, 0, 0, 0, -0.31752667, -0.2980466, 0, 0.47278786, -0.20016958, 1.3155943, 2.1555724, -0.50192654)
mesh = SubResource("CylinderMesh_mxyc4")

[node name="Dude1" type="MeshInstance3D" parent="." unique_id=762135324]
transform = Transform3D(0.5206759, 0, 0, 0, 0.50240076, 0, 0, 0, 0.49294415, 1.689639, 0.17863512, 0.47775054)
mesh = SubResource("SphereMesh_0fbbt")

[node name="Dude2" type="MeshInstance3D" parent="." unique_id=1726226249]
transform = Transform3D(0.5206759, 0, 0, 0, 0.50240076, 0, 0, 0, 0.49294415, 0.69421685, 0.052705288, 0.5064179)
mesh = SubResource("SphereMesh_0fbbt")

[node name="Dude3" type="MeshInstance3D" parent="." unique_id=488737208]
transform = Transform3D(0.5206759, 0, 0, 0, 0.50240076, 0, 0, 0, 0.49294415, -0.86226034, 0.1823188, 0.64513373)
mesh = SubResource("SphereMesh_to4tk")

[node name="Dude4" type="MeshInstance3D" parent="." unique_id=279839059]
transform = Transform3D(0.5206759, 0, 0, 0, 0.50240076, 0, 0, 0, 0.49294415, -1.5869066, 0.052705288, 0.50132704)
mesh = SubResource("SphereMesh_0fbbt")

[node name="Dude5" type="MeshInstance3D" parent="." unique_id=510631063]
transform = Transform3D(0.5206759, 0, 0, 0, 0.50240076, 0, 0, 0, 0.49294415, 1.1682643, 0.052705288, 0.7093632)
mesh = SubResource("SphereMesh_0jsbj")

[node name="KeyLight" type="AreaLight3D" parent="." unique_id=1176732152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14948344, 1.0727609, 1.4063575)
light_energy = 1.3
light_size = 1.0

[node name="PurpleLight" type="DirectionalLight3D" parent="." unique_id=1186362349]
transform = Transform3D(1, 0, 0, 0, -0.7253914, 0.6883367, 0, -0.6883367, -0.7253914, 0, 1.8237747, 0)
light_color = Color(0.6392157, 0.4862745, 1, 1)
light_energy = 3.349
light_specular = 0.556

[node name="Album1" type="MeshInstance3D" parent="." unique_id=1334912746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.042028368, -2.8236318, 2.5095682, -1.3094285)
mesh = SubResource("BoxMesh_i1o4x")

[node name="Album2" type="MeshInstance3D" parent="." unique_id=346277635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.042028368, -2.120099, 1.1275709, -1.3094285)
mesh = SubResource("BoxMesh_i1o4x")

[node name="Album3" type="MeshInstance3D" parent="." unique_id=2143257091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.042028368, -3.3803878, 1.0793695, -1.3094285)
mesh = SubResource("BoxMesh_i1o4x")

[node name="Album4" type="MeshInstance3D" parent="." unique_id=1470650570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.042028368, 2.8311353, 2.3543797, -1.3094285)
mesh = SubResource("BoxMesh_i1o4x")

[node name="Album5" type="MeshInstance3D" parent="." unique_id=384358675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.042028368, 3.2031155, 1.1800094, -1.3094285)
mesh = SubResource("BoxMesh_i1o4x")

[node name="Album6" type="MeshInstance3D" parent="." unique_id=1536469587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.042028368, 1.9671397, 1.1077209, -1.3094285)
mesh = SubResource("BoxMesh_narcd")

[node name="SpotlightLamp1" type="MeshInstance3D" parent="." unique_id=1850997696]
transform = Transform3D(0.1753442, 0, 0, 0, -0.037234824, -0.12072214, 0, 0.05541126, -0.081121914, 0.062337935, 1.8394831, -0.03736142)
mesh = SubResource("TorusMesh_0fbbt")

[node name="SpotlightLamp2" type="MeshInstance3D" parent="." unique_id=681782282]
transform = Transform3D(0.1753442, 0, 0, 0, -0.037234824, -0.12072214, 0, 0.05541126, -0.081121914, 1.3142092, 1.8394831, -0.03736142)
mesh = SubResource("TorusMesh_0fbbt")

[node name="SpotlightLamp3" type="MeshInstance3D" parent="." unique_id=1136496289]
transform = Transform3D(0.1753442, 0, 0, 0, -0.037234824, -0.12072214, 0, 0.05541126, -0.081121914, -1.2151637, 1.8394831, -0.03736142)
mesh = SubResource("TorusMesh_0fbbt")

[node name="AlbumCover1" type="MeshInstance3D" parent="." unique_id=2002268402]
transform = Transform3D(0.47, 0, 0, 0, -2.0544352e-08, -0.47, 0, 0.47, -2.0544352e-08, 1.9722937, 1.1084019, -1.28408)
material_override = SubResource("StandardMaterial3D_xr1d8")
mesh = SubResource("PlaneMesh_0fbbt")

[node name="AlbumCover2" type="MeshInstance3D" parent="." unique_id=1432668315]
transform = Transform3D(0.47, 0, 0, 0, -2.0544352e-08, -0.47, 0, 0.47, -2.0544352e-08, 3.198266, 1.170554, -1.28408)
material_override = SubResource("StandardMaterial3D_bo5qo")
mesh = SubResource("PlaneMesh_0fbbt")

[node name="AlbumCover3" type="MeshInstance3D" parent="." unique_id=1926927923]
transform = Transform3D(0.47, 0, 0, 0, -2.0544352e-08, -0.47, 0, 0.47, -2.0544352e-08, 2.8310943, 2.3535466, -1.28408)
material_override = SubResource("StandardMaterial3D_tvfxj")
mesh = SubResource("PlaneMesh_0fbbt")

[node name="AlbumCover4" type="MeshInstance3D" parent="." unique_id=1186935157]
transform = Transform3D(0.47, 0, 0, 0, -2.0544352e-08, -0.47, 0, 0.47, -2.0544352e-08, -2.1214929, 1.1309135, -1.28408)
material_override = SubResource("StandardMaterial3D_2unr2")
mesh = SubResource("PlaneMesh_0fbbt")

[node name="AlbumCover5" type="MeshInstance3D" parent="." unique_id=1616188336]
transform = Transform3D(0.47, 0, 0, 0, -2.0544352e-08, -0.47, 0, 0.47, -2.0544352e-08, -3.3834155, 1.0856706, -1.28408)
material_override = SubResource("StandardMaterial3D_3xb3d")
mesh = SubResource("PlaneMesh_0fbbt")

[node name="AlbumCover6" type="MeshInstance3D" parent="." unique_id=720513950]
transform = Transform3D(0.47, 0, 0, 0, -2.0544352e-08, -0.47, 0, 0.47, -2.0544352e-08, -2.8226347, 2.5112123, -1.2840799)
material_override = SubResource("StandardMaterial3D_j41gs")
mesh = SubResource("PlaneMesh_0fbbt")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=676935407]
transform = Transform3D(1, 0, 0, 0, 0.9854419, 0.17001238, 0, -0.17001238, 0.9854419, -3.0228407, 2.2283208, 0.3595031)

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1141223162]
transform = Transform3D(1, 0, 0, 0, 0.9854419, 0.17001238, 0, -0.17001238, 0.9854419, 2.5875657, 2.2283208, 0.3595031)
